
Included are 6 tracks for multitracking and
1 track "Stun_EVERYTHING" which can be used 
as a guide as it features all the individual 
parts playing together at their correct levels.

All the parts have been recorded at their correct
levels, so you don't need to boost/lower the 
volumes of any of the bits.

Some tracks sound odd at the beginning, (eg. the
Pad track), this is because I've recorded them
so that when they play, the reverb/sustain of the
last note continues to play when the track loops.
Trust me, it sounds better like this.